<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.gfk.senbot</groupId>
		<artifactId>SenBotParent</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>

	<artifactId>SenBotDemo</artifactId>
	<packaging>jar</packaging>

	<name>SenBot Demo</name>
	<description>
		A SenBot Demo project with the purpose to demonstrate all available SenBot features.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.gfk.senbot</groupId>
			<artifactId>SenBotRunner</artifactId>
			<version>0.4.5-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<configuration>
					<archetypePostPhase>deploy</archetypePostPhase>
					<propertyFile>./archetype.properties</propertyFile>
					<keepParent>false</keepParent>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>create-from-project</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>


</project>
