# 
# The default domain for the app that is under test
# 
senBotContext.selenium.defaultDomain=http://localhost:8080

#
# The IP address of the selenium hub
# Example:    senBotContext.selenium.hubIP=http://localhost:4444/wd/hub
# 
senBotContext.selenium.hubIP=

#
# Definition of the browsers, Version and OS to run the tests on. 
# This parameter overrides the parameter "browsers"
#
# Supported browsers are: FF (FireFox), CH (Chrome), IE (Internet Explorer), OP (Opera), SF (Safari).
# Supported browser versions are: ANY, IE7, IE8, IE9
# Supported OS are:       ANDROID, ANY, LINUX, MAC, UNIX, VISTA, WINDOWS, XP
 
# Format:  Semicolon and Comma separated list. Whitespace is ignored. All fields have to be set.
# Example: FF,LATEST,WINDOWS;CH,LATEST,ANY;IE,IE7,XP
#
senBotContext.selenium.targetEnvironment=CH,ANY,ANY 

#The default width at which the browser windwo will be opened
senBotContext.selenium.defaultWindowWidth=1200
#The default height at which the browser windwo will be opened
senBotContext.selenium.defaultWindowHeight=1000

#
# The folder where to store the tests results relative to the environment variabel
# Example:    /SenBot/testresult
# 
senBotContext.testResultsFolder=classpath:../test-results/

#
# Alternative location for the test suite resources
#
senbotContext.alternateRuntimeResources=

#
# The selenium driver standard timeout in [s] for finding elements on a page 
# 
senBotContext.selenium.defaultTimeout=5

#
# The selenium driver implicit wait standard timeout in [s]
# 
senBotContext.selenium.implicitTimeout=

# In order to setup some reference data on startup, specify the class path here
# of a class implementing com.gfk.senbot.framework.data.ReferenceServicePopulator
# and setup all your reference date in the populate method
#
# defaults to null meaning no data is setup by default
senBotContext.referenceManager.dataPopulationClass=

# In order to setup some Scenario scoped parametres you can define a class implementing  
# com.gfk.senbot.framework.cucumber.stepdefinitions.ScenarionCreationShutdownHook. The scenarionStarted method
# will be called on each new scenario
#
# defaults to null meaning no hook is available
senBotContext.cucumberManager.scenarioCreationHook=

# Default features folder to run when no -Dfeatures property is provided
senBotContext.cucumberManager.defaultCucumberOptions=

#Should the cucumber generated report be opened in a browser after the suite has completen
senBotContext.cucumberManager.openResultingReportAfterCompletion=false

#location which can be overwritten on as a runtime variable to provide a new properties location. eg -Dsenbot.properties=/Users/me/Desktop/my-props.properties
senbot.properties=
