<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gfk.senbot</groupId>
		<artifactId>SenBotParent</artifactId>
		<version>0.4.9-SNAPSHOT</version>
	</parent>

	<artifactId>SenBotRunner</artifactId>
	<packaging>jar</packaging>

	<name>SenBot runner</name>
	<description>The SenBot runner which will actually run all your acceptance tests and report the outcome</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>compile</scope>
		</dependency>


		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-remote-driver</artifactId> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-server</artifactId> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-phantom-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>cc.plural</groupId>
			<artifactId>jsonij</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>


		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
		</dependency>


	</dependencies>

	<!-- another maven test excecution option can be found at: https://groups.google.com/d/msg/cukes/1DSrCLkhXZo/h_NQazBhcfcJ -->

	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<quiet>true</quiet>
						<linksource>true</linksource>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-scm-publish-plugin</artifactId>
				    <version>1.0-beta-2</version>
				    <configuration>
				        <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
				        <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
				        <content>${project.reporting.outputDirectory}/apidocs</content>
				        <skipDeletedFiles>true</skipDeletedFiles>
				        <pubScmUrl>${scm.connection}</pubScmUrl>
				        <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				    </configuration>
				</plugin>
				<plugin>
					<!-- explicitly define maven-deploy-plugin after other to force exec 
						order -->
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<reportPlugins>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<configuration>
									<quiet>true</quiet>
									<linksource>true</linksource>
								</configuration>
								<executions>
									<execution>
										<id>attach-javadocs</id>
										<goals>
											<goal>jar</goal>
										</goals>
									</execution>
								</executions>
							</plugin>
						</reportPlugins>
					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Disabled parrallel execution due to not reporting of errors. <plugin> 
					<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
					<executions> <execution> <phase>integration-test</phase> <goals> <goal>integration-test</goal> 
					</goals> </execution> </executions> <configuration> <includes> <include>**/*Test.java</include> 
					</includes> <useFile>false</useFile> <forkCount>10</forkCount> <reuseForks>false</reuseForks> 
					</configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<!-- <doclet>com.gfk.senbot.documenter.CucumberDoclet</doclet> -->
					<docletPath>SenBotDocumenter/src/main/java/com/gfk/senbot/documenter/CucumberDoclet</docletPath>

					<!-- <docletArtifact>
						<groupId>com.gfk.senbot</groupId>
						<artifactId>SenBotDocumenter</artifactId>
						<version>${project.version}</version>
					</docletArtifact> -->
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<aggregate>true</aggregate>
					
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<!-- run the tests multithreaded by using the arallel
			profile like: mvn clean install -Parallel -->
			<id>arallel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<!-- skip the test phase as all tests will
						be run in the integration-test phase -->
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire.version}</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>com/gfk/senbot/framework/cucumber/tests/*Test.java</include>
							</includes>
							<parallel>methods</parallel>
							<forkMode>perthread</forkMode>
							<threadCount>1</threadCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Disabled parrallel execution due to not reporting of errors. <reporting> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
		<reportSets> <reportSet> <id>integration-tests</id> <reports> <report>failsafe-report-only</report> 
		</reports> </reportSet> </reportSets> </plugin> </plugins> </reporting> -->
</project>
