<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gfk.senbot</groupId>
		<artifactId>SenBotParent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>SenBotDocumenter</artifactId>
	<packaging>jar</packaging>

	<name>SenBot documenter</name>
	<description>The Documenter that will gather all available cucumber stepdefinitions on the classpath and document them</description>

	<dependencies>

		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		
		<dependency>
	         <groupId>org.reflections</groupId>
	         <artifactId>reflections</artifactId>
	         <version>0.9.9-RC1</version>
	     </dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>


	</dependencies>

	<!-- another maven test excecution option can be found at: https://groups.google.com/d/msg/cukes/1DSrCLkhXZo/h_NQazBhcfcJ -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Disabled parrallel execution due to not reporting of errors. <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<executions> <execution> <phase>integration-test</phase> <goals> <goal>integration-test</goal> 
				</goals> </execution> </executions> <configuration> <includes> <include>**/*Test.java</include> 
				</includes> <useFile>false</useFile> <forkCount>10</forkCount> <reuseForks>false</reuseForks> 
				</configuration> </plugin> -->
		</plugins>
	</build>

	<!-- <profiles> <profile> run the tests multithreaded by using the arallel 
		profile like: mvn clean install -Parallel <id>arallel</id> <build> <plugins> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<version>${surefire.version}</version> skip the test phase as all tests will 
		be run in the integration-test phase <configuration> <skipTests>true</skipTests> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-failsafe-plugin</artifactId> <version>${surefire.version}</version> 
		<executions> <execution> <phase>integration-test</phase> <goals> <goal>integration-test</goal> 
		</goals> </execution> </executions> <configuration> <includes> <include>com/gfk/senbot/framework/cucumber/tests/*Test.java</include> 
		</includes> <parallel>classes</parallel> <forkMode>perthread</forkMode> <threadCount>1</threadCount> 
		</configuration> </plugin> </plugins> </build> </profile> </profiles> -->

	<!-- Disabled parrallel execution due to not reporting of errors. <reporting> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
		<reportSets> <reportSet> <id>integration-tests</id> <reports> <report>failsafe-report-only</report> 
		</reports> </reportSet> </reportSets> </plugin> </plugins> </reporting> -->
</project>
